# Binding health checks to an internal port
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# The name of the kie server (this should correspond to the kubernetes service name).
kieserver.service=kie-app

# The target container and the related endpoint
kieserver.container=sample-analytics_1.0.0-SNAPSHOT
kieserver.path=services/rest/server/containers/instances/${kieserver.container}

# Username and password for basic authentication
# These properties are better suited to be overridden using secrets
kieserver.username=executionUser
kieserver.password=rksxsp2!

# Use the property to set the address of the kie server when running the app from the workstation machine.
# The property is activated when the environment variables KIE_APP_SERVICE_HOST and KIE_APP_SERVICE_PORT are not present
# (i.e. outside Kubernetes/Openshift).
kieserver.devel-service=myapp-kieserver-rhdm73-authoring.127.0.0.1.nip.io:80

postgresql.service.name=postgresql
postgresql.service.port=postgresql
postgresql.database=sampledb

# Spring JDBC configuration
spring.datasource.name=postgresql
spring.datasource.url=jdbc:postgresql://${postgresql.service.name}:${postgresql.service.port}/${postgresql.database}
spring.datasource.username=${postgresql.user}
spring.datasource.password=${postgresql.password}

# Spring Data JPA configuration
# To be updated in real production usage!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

# AMQ Broker configuration
amq.server=broker-amq-tcp.rhdm73-authoring.svc
amq.port=61616

# Sample InputDataModel generator
sig.autoStartup=false

#Insights kafka
insights.kafka.host=192.168.1.44:29092
insights.kafka.upload.topic=platform.upload.available
insights.kafka.validation.topic=platform.upload.validation

#Insights upload
insights.upload.host=192.168.1.44:8080
insights.upload.mimetype=application/vnd.redhat.testareno.ma-xavier+json
insights.upload.accountnumber=123454
insights.upload.origin=ma-xavier

