# Binding health checks to an internal port
management.port=8081
server.port=9080

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# Sample InputDataModel generator
sig.autoStartup=true
spring.datasource.continue-on-error=true

spring.datasource.url = jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false

cloudforms.manifest.10_0_0.vmworkloadinventory.providerPath=providerPath_v10_0_0
cloudforms.manifest.10_0_0.vmworkloadinventory.vmEmsClusterPath =vmEmsClusterPath_v10_0_0
cloudforms.manifest.10_0_0.vmworkloadinventory.emsClusterIdPath =emsClusterIdPath_v10_0_0

cloudforms.manifest.10_2_3.vmworkloadinventory.providerPath=providerPath_v10_2_3
cloudforms.manifest.10_2_3.vmworkloadinventory.vmEmsClusterPath =vmEmsClusterPath_v10_2_3
cloudforms.manifest.10_2_3.vmworkloadinventory.emsClusterIdPath =emsClusterIdPath_v10_2_3

cloudforms.manifest.20_1_2.vmworkloadinventory.providerPath=providerPath_v20_1_2
cloudforms.manifest.20_1_2.vmworkloadinventory.vmEmsClusterPath =vmEmsClusterPath_v20_1_2
cloudforms.manifest.20_1_2.vmworkloadinventory.emsClusterIdPath =emsClusterIdPath_v20_1_2

cloudforms.manifest.20_1.vmworkloadinventory.providerPath=providerPath_v20_1
cloudforms.manifest.20_1.vmworkloadinventory.vmEmsClusterPath =vmEmsClusterPath_v20_1
cloudforms.manifest.20_1.vmworkloadinventory.emsClusterIdPath =emsClusterIdPath_v20_1

cloudforms.manifest.20.vmworkloadinventory.providerPath=providerPath_v20
cloudforms.manifest.20.vmworkloadinventory.vmEmsClusterPath =vmEmsClusterPath_v20
cloudforms.manifest.20.vmworkloadinventory.emsClusterIdPath =emsClusterIdPath_v20


rest.authorization.administration=admin1,admin2@redhat.com
S3_HOST=localhost
kieserver.username=kieserver
kieserver.password=kieserver1!

logging.level.root=info
insights.properties=dummy
camel.springboot.tracing=false

test.timetout.ics=20000
test.timeout.performance=80000
